-M
"$(ProjDirPath)/Project_Settings/Linker_Files/mc9s12zvc192.prm"
-ViewHidden
-WmsgFob"%f%e:%l:%k:%d:%m\n"
-WmsgSd1100
-WmsgSd1912 
-Add("$(ProjDirPath)/FLASH/Sources/GPIO_c.obj"
"$(ProjDirPath)/FLASH/Sources/PLL_c.obj"
"$(ProjDirPath)/FLASH/Sources/SCI_c.obj"
"$(ProjDirPath)/FLASH/Sources/TIM_c.obj"
"$(ProjDirPath)/FLASH/Sources/app_c.obj"
"$(ProjDirPath)/FLASH/Sources/main_c.obj"
"$(ProjDirPath)/FLASH/Project_Settings/Startup_Code/starts12z_c.obj"
"$(ProjDirPath)/FLASH/Lib/mc9s12zvc192_c.obj"
"$(MCUToolsBaseDirEnv)/S12lisa_Support/s12lisac/lib_small/ansii.lib" )